[
  {
    "id": "affinity",
    "title": "SingleModeUtils.CalcRelationPoint",
    "filename": "affinity.md",
    "date": "2026-02-16",
    "description": "How the game shows triangle/circle/double circle affinity."
  },
  {
    "id": "events",
    "title": "Race events",
    "filename": "events.md",
    "date": "2026-02-19",
    "description": "Race event parameters"
  },
  {
    "id": "sparks",
    "title": "Individual inheritance theory",
    "filename": "sparks.md",
    "date": "2026-02-20",
    "description": "Spark proc chances and stuff"
  },
  {
    "id": "shop-refresh",
    "title": "MANT shop refresh data",
    "filename": "shop-refresh.md",
    "date": "2026-03-25",
    "description": "Spawn rates and average amounts for each scheduled refresh turn."
  },
  {
    "id": "spark_generation",
    "title": "Spark generation rates",
    "filename": "spark-generation.md",
    "date": "2026-03-28",
    "description": "Observed spark generation data vs community expected rates."
  }
]
